batchTwitter.sources = twitter
batchTwitter.channels = tchannel
batchTwitter.sinks = tsink

batchTwitter.sources.twitter.type = com.whatever.TwitterSearchSource
batchTwitter.sources.twitter.channels = tchannel
batchTwitter.sources.twitter.consumerKey = <consumer-key>
batchTwitter.sources.twitter.consumerSecret = <consumer-secret>
batchTwitter.sources.twitter.accessToken = <access-token>
batchTwitter.sources.twitter.accessTokenSecret = <access-token-secret>
batchTwitter.sources.twitter.keywords = @wellsfargo, #wellsfargo
# batchTwitter.sources.twitter.maxId = <maxId>
# batchTwitter.sources.twitter.proxyHost = <proxy-host-if-any>
# batchTwitter.sources.twitter.proxyPort = <proxy-port-if-any>
batchTwitter.sources.twitter.writeMode = csv-limited

batchTwitter.sinks.tsink.channel = tchannel
batchTwitter.sinks.tsink.type = hdfs
batchTwitter.sinks.tsink.hdfs.path = /tmp
batchTwitter.sinks.tsink.hdfs.fileType = DataStream
batchTwitter.sinks.tsink.hdfs.writeFormat = Text

batchTwitter.sinks.tsink.hdfs.batchSize = 1000

# 1 MB file size before rolling
batchTwitter.sinks.tsink.hdfs.rollSize = 1048576
batchTwitter.sinks.tsink.hdfs.rollCount = 0
batchTwitter.sinks.tsink.hdfs.rollInterval = 0

# 5 min to close idle .tmp files
batchTwitter.sinks.tsink.hdfs.idleTimeout = 300

batchTwitter.channels.tchannel.type = memory
batchTwitter.channels.tchannel.capacity = 10000

# increase transaction capacity to 1000, 100 causes TransactionException
batchTwitter.channels.tchannel.transactionCapacity = 1000

batchTwitter.channels.tchannel.byteCapacityBufferPercentage = 20
batchTwitter.channels.tchannel.byteCapacity = 10485760
