streamTwitter.sources = twitter
streamTwitter.channels = tchannel
streamTwitter.sinks = tsink

streamTwitter.sources.twitter.type = com.whatever.TwitterStreamSource
streamTwitter.sources.twitter.channels = tchannel
streamTwitter.sources.twitter.consumerKey = <consumer-key>
streamTwitter.sources.twitter.consumerSecret = <consumer-secret>
streamTwitter.sources.twitter.accessToken = <access-token>
streamTwitter.sources.twitter.accessTokenSecret = <access-token-secret>
streamTwitter.sources.twitter.keywords = #datascience, #bigdata
# streamTwitter.sources.twitter.proxyHost = <proxy-host-if-any>
# streamTwitter.sources.twitter.proxyPort = <proxy-port-if-any>
streamTwitter.sources.twitter.writeMode = csv-limited

streamTwitter.sinks.tsink.channel = tchannel
streamTwitter.sinks.tsink.type = hdfs
streamTwitter.sinks.tsink.hdfs.path = /tmp
streamTwitter.sinks.tsink.hdfs.fileType = DataStream
streamTwitter.sinks.tsink.hdfs.writeFormat = Text

streamTwitter.sinks.tsink.hdfs.batchSize = 1000

streamTwitter.sinks.tsink.hdfs.rollSize = 1048576
streamTwitter.sinks.tsink.hdfs.rollCount = 0
streamTwitter.sinks.tsink.hdfs.rollInterval = 0
# streamTwitter.sinks.tsink.hdfs.minBlockReplicas = 1

streamTwitter.channels.tchannel.type = memory
streamTwitter.channels.tchannel.capacity = 10000

# increase transaction capacity to 1000, 100 causes TransactionException
streamTwitter.channels.tchannel.transactionCapacity = 1000

streamTwitter.channels.tchannel.byteCapacityBufferPercentage = 20
streamTwitter.channels.tchannel.byteCapacity = 10485760
